programa
{
	cadeia login = "prdsilva@gmail.com", lu
		inteiro senha = 1224, su
	funcao inicio()
	{ 
	escreva("informe seu login: ")
	leia(lu)
	escreva(" informe sua senha: ")
	leia(su)

	enquanto ( senha != su ou login != lu){
		escreva("login e/ou senha invalidos!!\n informe seu login e senha novamente\n")
		escreva("informe seu login: ")
	 escreva("informe seu login: ")
	leia(lu)
	escreva(" informe sua senha: ")
	leia(su)
		
	}
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */