programa
{
	inteiro opcao
	funcao inicio()
	{
	
		escreva("Informe o que deseja realizar\n")
		escreva("1 - cadastro\n2 - consulta\n3 - sair\n")
		escreva("opção: ")
		leia(opcao)

		

			se (opcao == 1){
				limpa()
				

				escreva("cadastro\n")
				pare
				
			}
		
			senao se(opcao == 2){
				limpa()
				escreva("consulta")
				pare
			}
			senao{
				escreva("valor invalido")
				escreva("\n")
			}
			enquanto(opcao != 3)
				
				
			}

			
		}
		
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 453; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */