programa
{
	
	funcao inicio()
	{
	inteiro data
		escreva("insira a data\n")
		escreva("\n")
		escreva(" 1 - domingo\n2 - segunda-feira\n3 - terça-feira\n4 - quarta-feira\n5 - quinta-feira\n6 - sexta-feira\n7 - sabado\n ")
		escreva("opção: ")
		leia(data)

		escolha(data){
			caso 1:
			escreva("data: 10/07/2006")
	pare
	caso 2:
	escreva("data: 11/07/2006")
	pare
	caso 3:
	escreva("data: 12/07/2006")
	pare
	caso 4:
	escreva("data: 13/07/2006")
	pare
	caso 5:
	escreva("data: 14/07/2006")
	pare
	caso 6:
	escreva("data: 15/07/2006")
	pare
	caso 7:
	escreva("data: 16/07/2006")
	pare
	caso contrario :
	escreva(" item invalido!!\n escolha um valor de 1 a 7")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 669; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */