programa
{
	real total, pxb, pxs, pc, psuco
		caracter debito, credito
		inteiro op, qtdxb, qtdxs, qtdc, qtds
	funcao inicio()
	{
		

		escreva("escolha sua opção\n")
		escreva("\n")
		escreva(" 1 - R$10,99: X - bruguer\n2 - R$11,99: X - salada\n3 - R$7,49: coxinha\n4 - R$4,50: suco")
		escreva("opção: ")
		leia(op)

		escolha (op){

		caso  1:
			escreva("voce escolheu um X buguer")
			pare
		
		caso  2:
			escreva("voce escolheu um X buguer")
			pare
		
		caso  3:
			escreva("voce escolheu uma coxinha")
			pare
		
		caso  4: 
			escreva("voce escolheu um suco")
			pare
		
		caso contrario :
			escreva(" item invalido!!\n escolha um valor de 1 a 4")
			
			
		}
		
			
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */